<snippet>
<content><![CDATA[
<?php

namespace ${1/(\w+)\//(?1$1:\\)/g};
//path:${1:app${TM_FILEPATH/.*app(.*)\/\w+\.php$/(?1$1)/g}}

use think\\Model;

/**
 * ${2:${TM_FILENAME/(.*)\.php/\1/g}}模型
 *
 * @mixin think\\Model
 */
class ${2:${TM_FILENAME/(.*)\.php/\1/g}} extends Model
{
    //表名
    protected \$table = "${3:${TM_FILENAME/(.*)\.php/(?1\l$1:)/g}}";
    //主键
    protected \$pk = "${4:id}";
    $0
}

]]></content>
<tabTrigger>tp-model</tabTrigger>
<description>生成模型类</description>
<scope>embedding.php</scope>
</snippet>